# Currex

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifestBazaar.xml  AndroidManifestGoogleplay.xml  AndroidManifestIranapps.xml  AndroidManifestMyket.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/adapter/: BalanceLargeAdapter.kt  BalanceSmallAdapter.kt  CurrencyAdapter.kt  PhotoAdapter.kt  SettingOptionAdapter.kt
app/src/main/java/billing/: AbortableCountDownLatch.java  Base64.java  Base64DecoderException.java  BroadcastIAB.java  IAB.java  IABLogger.java  IABReceiver.java  IabException.java  IabHelper.java  IabHelperOld.java  IabResult.java  Inventory.java  Market.kt  Purchase.java  SKU.kt  Security.java  ServiceIAB.java  SkuDetails.java
app/src/main/java/billing/communication/: BillingSupportCommunication.java  OnConnectListener.java
app/src/main/java/data/db/: BalanceDatabase.kt  RateDao.kt
app/src/main/java/data/remote/: Api.kt  ApiResponseHandler.kt  DataState.kt  DownloadDataState.kt  PhotoApi.kt  PhotoHeaderInterceptor.kt
app/src/main/java/data/remote/dto/: MetaDto.kt  NetworkErrorDto.kt  NetworkErrorMapper.kt  PhotoDto.kt  PhotoMapper.kt  RatesDto.kt  RatesMapper.kt  ResponseExchangeRateDto.kt  ResponseExchangeRateMapper.kt
app/src/main/java/data/repository/: PhotoRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/domain/model/: ConvertResult.kt  Message.kt  NetworkError.kt  Option.kt  Photo.kt  Rate.kt  ResponseExchangeRate.kt  Url.kt
app/src/main/java/domain/repository/: PhotoRepository.kt  Repository.kt
app/src/main/java/domain/usecase/: GetPhoto.kt  GetPhotoList.kt  PhotoUseCases.kt
app/src/main/java/domain/usecase/convert/: AddMissingBalanceUseCase.kt  ApplyConvertUseCase.kt  ConvertRateUseCase.kt  ConvertUseCases.kt  GetBalanceListUseCase.kt  GetExchangeRateUseCase.kt  ResetBalanceListUseCase.kt  SortBalanceUseCase.kt
app/src/main/java/domain/usecase/photo/: DownloadUseCase.kt  GetPhoto.kt  GetPhotoList.kt  PhotoUseCases.kt
app/src/main/java/domain/usecase/template/: Template.kt  TemplateUseCases.kt
app/src/main/java/lang/: LanguageEN.kt  LanguageFA.kt  LanguageInterface.kt  LanguageManager.kt
app/src/main/java/main/: ApplicationClass.kt
app/src/main/java/ui/: BaseActivity.kt  ThemeAwareActivity.kt
app/src/main/java/ui/balance_list/: BalanceListAction.kt  BalanceListController.kt  BalanceListEvents.kt  BalanceListFragment.kt  BalanceListViewModel.kt
app/src/main/java/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ui/convert/: ConvertAction.kt  ConvertController.kt  ConvertEvents.kt  ConvertFragment.kt  ConvertViewModel.kt
app/src/main/java/ui/currency_list/: CurrencyListAction.kt  CurrencyListEvents.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt
app/src/main/java/ui/dialog/: CustomDialog.kt
app/src/main/java/ui/photo_detail/: PhotoDetailAction.kt  PhotoDetailEvents.kt  PhotoDetailFragment.kt  PhotoDetailState.kt  PhotoDetailViewModel.kt
app/src/main/java/ui/photo_list/: PhotoListAction.kt  PhotoListEvents.kt  PhotoListFragment.kt  PhotoListState.kt  PhotoListViewModel.kt
app/src/main/java/ui/setting/: SettingAction.kt  SettingEvents.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/ui/template/: TemplateAction.kt  TemplateBindingFragment.kt  TemplateBindingViewModel.kt  TemplateEvents.kt  TemplateMVIEvents.kt  TemplateMVIFragment.kt  TemplateMVIState.kt  TemplateMVIViewModel.kt
app/src/main/java/util/: AppSetting.kt  BindingAdapterUtils.kt  Constant.kt  EntityMapper.kt  GenericFileProvider.kt  GlobalExtension.kt  GoogleBillingV4Helper.kt  MCryptAES.kt  NativeBillingV4Helper.kt  NetworkMapper.kt  PrefManager.kt  StringResource.kt  ThemeManager.kt
app/src/main/java/util/extension/: ColorExt.kt  FileExt.kt  ImageExt.kt  LogExt.kt  ShapeExt.kt  SystemExt.kt  TimeExt.kt  ValueExt.kt  WidgetExt.kt
app/src/main/res/anim/: anim_item_animation.xml  anim_layout_animation.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_circle.xml  shape_item_background.xml  shape_shadow.xml  splash.xml
app/src/main/res/layout/: activity_base.xml  dialog_custom.xml  ext_error.xml  ext_loading.xml  ext_search.xml  fragment_balance_list.xml  fragment_convert.xml  fragment_currency_list.xml  fragment_photo_detail.xml  fragment_photo_list.xml  fragment_setting.xml  fragment_template_binding.xml  fragment_template_mvi.xml  row_balance.xml  row_balance_large.xml  row_balance_small.xml  row_balance_small_more.xml  row_currency.xml  row_photo.xml  row_photo_state.xml  row_setting_option.xml  toolbar_photo_detail.xml  toolbar_photo_list.xml  toolbar_template_binding.xml  toolbar_template_mvi.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/transition/: image_shared_element_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
