// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "com.google.gms:google-services:4.3.10"
        //WARNING: Don't update to beta02. Tab is not selected if it is not root fragment.
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-alpha02"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-beta02"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}