plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs"
    id "kotlin-parcelize"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.xodus.templatefive"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        flavorDimensions "xodus"
        //multiDexEnabled true
        //vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    productFlavors {
        bazaar { dimension "xodus" }
        myket { dimension "xodus" }
        iranapps { dimension "xodus" }
        googleplay { dimension "xodus" }
    }
    sourceSets {
        main {
            manifest.srcFile "src/main/AndroidManifest.xml"
            java.srcDirs = ["src/main/java"]
            res.srcDirs = ["src/main/res"]
            assets.srcDirs = ["src/main/assets"]
            resources.srcDirs = ["src/main/res"]
        }
        bazaar {
            manifest.srcFile "src/main/AndroidManifestBazaar.xml"
            res.srcDirs = ["src/main/res"]
            java.srcDirs = ["src/main/java"]
            assets.srcDirs = ["src/main/assets"]
            resources.srcDirs = ["src/main/res"]
        }
        iranapps {
            manifest.srcFile "src/main/AndroidManifestIranapps.xml"
            res.srcDirs = ["src/main/res"]
            java.srcDirs = ["src/main/java"]
            assets.srcDirs = ["src/main/assets"]
            resources.srcDirs = ["src/main/res"]
        }
        myket {
            manifest.srcFile "src/main/AndroidManifestMyket.xml"
            res.srcDirs = ["src/main/res"]
            java.srcDirs = ["src/main/java"]
            assets.srcDirs = ["src/main/assets"]
            resources.srcDirs = ["src/main/res"]
        }
        googleplay {
            manifest.srcFile "src/googleplay/AndroidManifestGoogleplay.xml"
            res.srcDirs = ["src/main/res"]
            java.srcDirs = ["src/main/java"]
            assets.srcDirs = ["src/main/assets"]
            resources.srcDirs = ["src/main/res"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Material Design
    implementation "com.google.android.material:material:1.5.0-beta01"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.fragment:fragment-ktx:1.3.6"


    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.4.0"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.31-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.31-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Android async http request
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //FCM
    implementation "com.google.firebase:firebase-messaging:23.0.0"

    //Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    //Room
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    //In-app Billing
    implementation "com.android.billingclient:billing-ktx:4.0.0"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0-beta02"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0-beta02"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.0-beta02"
}