<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_one"
            android:icon="@drawable/ic_launcher"
            android:title="One" />

    <item
            android:id="@+id/navigation_two"
            android:icon="@drawable/ic_launcher"
            android:title="Two" />
</menu>