<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/graph"
        app:startDestination="@id/convertFragment">

    <fragment
            android:id="@+id/convertFragment"
            android:name="ui.convert.ConvertFragment"
            android:label="ConvertFragment"
            tools:layout="@layout/fragment_convert" />
</navigation>