<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <variable
            name="text"
            type="String" />

        <variable
            name="clearVisibility"
            type="Boolean" />

        <variable
            name="onClearClick"
            type="Function0&lt;Unit>" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/paddingLargeX"
        android:layout_marginVertical="@dimen/paddingLarge"
        app:cardBackgroundColor="?attr/colorBackground0"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:layout_scrollFlags="enterAlways|scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/paddingMedium">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:alpha="0.7"
                android:contentDescription="@string/search"
                android:padding="4dp"
                android:src="@drawable/ic_search"
                app:tint="?attr/colorText0" />

            <EditText
                style="@style/GeneralText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/paddingMedium"
                android:layout_weight="1"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="10"
                android:text="@={text}"
                android:textColorHint="@color/md_grey_500" />

            <com.google.android.material.button.MaterialButton
                style="@style/GeneralButton.TextButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:alpha="0.5"
                android:onClick="@{() -> onClearClick.invoke()}"
                app:cornerRadius="18dp"
                app:icon="@drawable/ic_close"
                app:iconSize="14dp"
                app:iconTint="?attr/colorText0"
                app:isVisible="@{clearVisibility}" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>