<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="ui.balance_list.BalanceListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground1">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/balanceList_tvTitle"
            style="@style/GeneralText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimenToolbar"
            android:background="?attr/colorBackground0"
            android:textColor="@color/md_white_1000"
            android:gravity="center"
            android:text="@string/my_balance"
            android:textSize="@dimen/textLargeX"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            style="@style/GeneralButton.TextButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/paddingMedium"
            android:onClick="@{() -> vm.action.onBackClick()}"
            app:cornerRadius="18dp"
            app:iconTint="@color/md_white_1000"
            app:icon="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="@id/balanceList_tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/balanceList_tvTitle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shape_shadow"
            app:layout_constraintTop_toBottomOf="@id/balanceList_tvTitle" />

        <!--Content-->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimenToolbar"
            android:focusableInTouchMode="true">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_transparent_1000"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:fitsSystemWindows="true"
                android:gravity="center"
                android:minHeight="0dp"
                app:elevation="0dp">


                <include
                    layout="@layout/ext_search"
                    app:clearVisibility="@{vm.clearTextVisibility}"
                    app:onClearClick="@{vm.action::onClearTextClick}"
                    app:text="@={vm.searchText}" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/balanceList_rvBalance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:isVisible="@{!vm.failVisibility}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                tools:listitem="@layout/row_balance_large" />


            <include
                layout="@layout/ext_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:desc="@{vm.errorDescText}"
                app:isVisible="@{vm.failVisibility}"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:title="@{vm.errorTitleText}" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>