<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="ui.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground1">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/balanceList_tvTitle"
            style="@style/GeneralText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimenToolbar"
            android:background="?attr/colorBackground0"
            android:gravity="center"
            android:text="@string/developer_settings"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/textLargeX"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            style="@style/GeneralButton.TextButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/paddingMedium"
            android:onClick="@{() -> vm.action.onBackClick()}"
            app:cornerRadius="18dp"
            app:icon="@drawable/ic_arrow_left"
            app:iconTint="@color/md_white_1000"
            app:layout_constraintBottom_toBottomOf="@id/balanceList_tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/balanceList_tvTitle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shape_shadow"
            app:layout_constraintTop_toBottomOf="@id/balanceList_tvTitle" />

        <!--Content-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimenToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/GeneralText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/paddingLargeX"
                    android:layout_marginTop="@dimen/paddingLargeX"
                    android:text="@string/network_request_failure_retry_interval_sec"
                    android:textSize="@dimen/textLarge" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/setting_rvRetryInterval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/paddingSmall"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_setting_option" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="?attr/colorBackground0" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/GeneralText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/paddingLargeX"
                    android:layout_marginTop="@dimen/paddingLargeX"
                    android:text="@string/free_conversion_count"
                    android:textSize="@dimen/textLarge" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/setting_rvFreeConvertCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/paddingSmall"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_setting_option" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="?attr/colorBackground0" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/GeneralText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/paddingLargeX"
                    android:layout_marginTop="@dimen/paddingLargeX"
                    android:text="@string/convert_every_x_times_for_free"
                    android:textSize="@dimen/textLarge" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/setting_rvFreeConvertEveryX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/paddingSmall"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_setting_option" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="?attr/colorBackground0" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/GeneralText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/paddingLargeX"
                    android:layout_marginTop="@dimen/paddingLargeX"
                    android:text="@string/below_x_eur_conversions_are_free"
                    android:textSize="@dimen/textLarge" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/setting_rvFreeConvertBelowXEur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/paddingSmall"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_setting_option" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="?attr/colorBackground0" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/GeneralText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/paddingLargeX"
                    android:layout_marginTop="@dimen/paddingLargeX"
                    android:text="@string/refresh_currency_rates_regularly"
                    android:textSize="@dimen/textLarge" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/setting_rvRefreshRegularly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/paddingSmall"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_setting_option" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="?attr/colorBackground0" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/GeneralText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/paddingLargeX"
                    android:layout_marginTop="@dimen/paddingLargeX"
                    android:text="@string/currency_refresh_interval_sec"
                    android:textSize="@dimen/textLarge" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/setting_rvRefreshInterval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/paddingSmall"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_setting_option" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="?attr/colorBackground0" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/GeneralText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/paddingLargeX"
                    android:layout_marginTop="@dimen/paddingLargeX"
                    android:text="@string/homepage_balance_preview_items_count"
                    android:textSize="@dimen/textLarge" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/setting_rvHomeBalanceCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/paddingSmall"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_setting_option" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="?attr/colorBackground0" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/GeneralText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/paddingLargeX"
                    android:layout_marginTop="@dimen/paddingLargeX"
                    android:text="@string/initial_balance_value"
                    android:textSize="@dimen/textLarge" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/setting_rvInitialBalanceValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/paddingSmall"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_setting_option" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="?attr/colorBackground0" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/GeneralText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/paddingLargeX"
                    android:layout_marginTop="@dimen/paddingLargeX"
                    android:text="@string/initial_balance_name"
                    android:textSize="@dimen/textLarge" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/setting_rvInitialBalanceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/paddingSmall"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_setting_option" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="?attr/colorBackground0" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/GeneralText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/paddingLargeX"
                    android:layout_marginTop="@dimen/paddingLargeX"
                    android:text="@string/commission_fee"
                    android:textSize="@dimen/textLarge" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/setting_rvConversionFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/paddingSmall"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_setting_option" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="?attr/colorBackground0" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/GeneralText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/paddingLargeX"
                    android:layout_marginTop="@dimen/paddingLargeX"
                    android:text="@string/reduce_commission_fee_from_source"
                    android:textSize="@dimen/textLarge" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/setting_rvReduceFeeFromSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/paddingSmall"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_setting_option" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="?attr/colorBackground0" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/GeneralText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/paddingLargeX"
                    android:layout_marginTop="@dimen/paddingLargeX"
                    android:text="@string/reduce_commission_fee_from_target"
                    android:textSize="@dimen/textLarge" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/setting_rvReduceFeeFromTarget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/paddingSmall"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_setting_option" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="?attr/colorBackground0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/paddingLargeX"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/paddingLarge">

                    <com.google.android.material.button.MaterialButton
                        style="@style/GeneralButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/paddingLarge"
                        android:layout_weight="1"
                        android:onClick="@{() -> vm.action.onResetBalanceClick()}"
                        android:paddingVertical="@dimen/paddingLargeX"
                        android:text="@string/reset_balance"
                        app:cornerRadius="@dimen/radiusLarge" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/GeneralButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/paddingLarge"
                        android:layout_weight="1"
                        android:onClick="@{() -> vm.action.onResetOptionsClick()}"
                        android:paddingVertical="@dimen/paddingLargeX"
                        android:text="@string/reset_options"
                        app:cornerRadius="@dimen/radiusLarge" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="?attr/colorBackground0" />


                <com.google.android.material.button.MaterialButton
                    style="@style/GeneralButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/paddingLargeXXX"
                    android:layout_marginVertical="@dimen/paddingLargeX"
                    android:onClick="@{() -> vm.action.onContactDeveloperClick()}"
                    android:paddingVertical="@dimen/paddingLargeX"
                    android:text="@string/contact_developer"
                    app:cornerRadius="@dimen/radiusLarge" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>