<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="app"
                type="main.ApplicationClass" />

        <variable
                name="action"
                type="ui.photo_detail.PhotoDetailAction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorBackground0">

        <include
                android:id="@+id/photoDetail_toolbar"
                layout="@layout/toolbar_photo_detail"
                app:action="@{action}"
                app:app="@{app}" />

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimenToolbar"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/photoDetail_ivPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@color/md_green_100"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/photoDetail_tvAlbumId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/paddingLarge"
                        android:fontFamily="@font/font_en_medium"
                        android:gravity="center"
                        android:textColor="?attr/colorText0"
                        android:textSize="@dimen/textLarge"
                        app:fonti="@{app.m.fontLight}"
                        app:layout_constraintTop_toBottomOf="@id/photoDetail_ivPhoto"
                        tools:text="Album ID : 1" />

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/photoDetail_tvId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/paddingMedium"
                        android:fontFamily="@font/font_en_medium"
                        android:gravity="center"
                        android:textColor="?attr/colorText0"
                        android:textSize="@dimen/textLarge"
                        app:fonti="@{app.m.fontLight}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/photoDetail_tvAlbumId"
                        tools:text="ID : 3" />

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/photoDetail_tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/paddingMedium"
                        android:fontFamily="@font/font_en_medium"
                        android:gravity="center"
                        android:textColor="?attr/colorText0"
                        android:textSize="@dimen/textLarge"
                        app:fonti="@{app.m.fontLight}"
                        app:layout_constraintTop_toBottomOf="@id/photoDetail_tvId"
                        tools:text="Title : something" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/photoDetail_btnOpenUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/paddingLargeX"
                        android:layout_marginBottom="@dimen/paddingLargeXXX"
                        android:fontFamily="@font/font_en_medium"
                        android:onClick="@{()->action.onOpenUrlClick()}"
                        android:paddingHorizontal="@dimen/paddingLargeXXX"
                        android:text="@{app.m.openUrl}"
                        app:fonti="@{app.m.fontBold}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/photoDetail_tvTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>