<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="app"
                type="main.ApplicationClass" />

        <variable
                name="data"
                type="domain.model.Photo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/rowPhoto_cvContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/paddingLarge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/rowPhoto_ivPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:imageUrl="@{data.url.thumb}" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rowPhoto_tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_en_medium"
                    android:gravity="center"
                    android:textColor="?attr/colorText0"
                    android:textSize="@dimen/textLargeXX"
                    app:fonti="@{app.m.fontLight}"
                    tools:text="123" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>