<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="domain.model.Rate" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rowBalance_clParent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/rowBalance_vBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@drawable/shape_item_background" />

        <ImageView
            android:id="@+id/rowBalance_ivBullet"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="@dimen/paddingLargeXXX"
            android:contentDescription="@{data.name}"
            android:src="@drawable/ic_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorText0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rowBalance_tvUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingSmall"
            android:fontFamily="@font/font_en_medium"
            android:gravity="center"
            android:text="@{data.name}"
            android:textColor="?attr/colorText0"
            android:textSize="@dimen/textLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/rowBalance_ivBullet"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="USD" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rowBalance_tvAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/paddingLargeXXX"
            android:layout_weight="1"
            android:fontFamily="@font/font_en_medium"
            android:gravity="center_vertical|end"
            android:text="@{data.valueString}"
            android:textColor="?attr/colorText0"
            android:textSize="@dimen/textLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="123,000" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>