<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="app"
                type="main.ApplicationClass" />

        <variable
                name="data"
                type="domain.model.Rate" />
    </data>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/rowPhoto_cvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/paddingSmall"
            android:layout_marginVertical="@dimen/paddingMedium"
            app:cardBackgroundColor="?attr/colorBackground0"
            app:cardCornerRadius="@dimen/radiusLarge"
            app:cardElevation="10dp"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/paddingLargeXXX"
                android:paddingVertical="@dimen/paddingLargeX">

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rowPhoto_tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_en_medium"
                    android:gravity="center"
                    android:textColor="?attr/colorText0"
                    android:textSize="@dimen/textLarge"
                    tools:text="123,000" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rowPhoto_tvUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/paddingSmall"
                    android:fontFamily="@font/font_en_medium"
                    android:alpha="0.7"
                    android:gravity="center"
                    android:textColor="?attr/colorText0"
                    android:textSize="@dimen/textMedium"
                    tools:text="USD" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>