<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="app"
                type="main.ApplicationClass" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/paddingLarge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                    android:id="@+id/rowPhoto_pbLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/rowPhoto_btnRetry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_en_medium"
                    android:text="@{app.m.retry}"
                    android:textAllCaps="false"
                    android:visibility="gone" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>