<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="vm"
                type="ui.template.TemplateBindingViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:translationZ="2dp">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?colorPrimary"
                android:clipToPadding="false"
                android:theme="@style/Widget.MaterialComponents.Toolbar"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/photoList_parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/template_tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/font_en_medium"
                        android:gravity="center"
                        android:text="@{vm.app.m.appName}"
                        android:textColor="@color/md_white_1000"
                        android:textSize="16sp"
                        app:fonti="@{vm.app.m.fontMedium}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />


                <com.google.android.material.button.MaterialButton
                        style="@style/ToolbarButton"
                        android:layout_width="@dimen/dimenToolbarButton"
                        android:layout_height="@dimen/dimenToolbarButton"
                        android:layout_margin="@dimen/paddingMedium"
                        android:onClick="@{() -> vm.action.onButtonClick()}"
                        app:icon="@drawable/ic_arrow_left"
                        app:iconSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <View
                android:id="@+id/photoList_shadow"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:alpha="0.3"
                android:background="@drawable/shape_shadow" />
    </LinearLayout>
</layout>